baseURL=https://parabank.parasoft.com/parabank/index.htm
Enterfirstname=AQSA
Enterlastname=ShaikH
Enteraddress=123 Main Street, Kalyan, Mumbai - 421306
Entercity=Thane
Enterstate=Maharashtra
Enterzipcode=421306
Enterssn=0101011
Enterusername=AqsaShaikh11
Enterpassword=Aqsa@0101
Loginusername=AqsaShaikh11
Loginpassword=Aqsa@0101
# Base Configuration
baseURL=https://parabank.parasoft.com/parabank/index.htm
browser=chrome
timeout=20
headless=false
logLevel=INFO

# Default Credentials (optional fallback)
defaultUsername=AqsaShaikh11
defaultPassword=Aqsa@0101